---
dependency:
  name: galaxy

driver:
  name: podman

platforms:
  - name: ${ROLE_TEST_OS:-archlinux}
    image: registry.gitlab.com/parcimonic/container-${ROLE_TEST_OS:-archlinux}-ansible:latest
    pre_build_image: true
    command: /usr/lib/systemd/systemd
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

provisioner:
  name: ansible

verifier:
  name: ansible

lint: |
  set -e
  ansible-lint
